# girl

./: pom.xml
src/main/java/com/backage/: Age.java
src/main/java/com/liebe/: CallableTest.java  ControllerExceptionHandle.java  ExceptHandle.java  GirlApplication.java  HelloController.java  HttpClientUtil.java  IdWorker.java  LRU.java  LRUCache.java  LRUTest.java  LRUTestCache.java  MyException.java  MybatisCon.java  OrderIdGenerateUtil.java  Point.java  RedisConfig.java  RedisObjectSerializer.java  Result.java  Solution.java  Student.java  TeService.java  TesService.java  Test.java  TestService.java  ZipUtil.java
src/main/java/com/liebe/Aspect/: HttpAspect.java
src/main/java/com/liebe/Config/: ApplicationConfig.java  MyFilter.java  MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java  ShiroConfiguration.java
src/main/java/com/liebe/WeiXin/: TextMessage.java  WeiXinServlet.java  XmlUtil.java
src/main/java/com/liebe/agent/: MyMethodInterceptor.java  ProxySubject.java  UserService.java  UserServiceImpl.java  UserTestService.java  UserTestService2Impl.java  UserTestServiceImpl.java
src/main/java/com/liebe/algorithmsAndSorting/: AlgorithmUtil.java  AlgorithmsAndSorting.java
src/main/java/com/liebe/commons/results/: Page.java  RespCodeEnum.java  WebResult.java
src/main/java/com/liebe/designPatterns/: FactoryTests.java
src/main/java/com/liebe/designPatterns/abstractFactory/: MailFactory.java  Provider.java  SmsFactory.java
src/main/java/com/liebe/designPatterns/builder/: BuilderComputer.java  BuilderComputerImpl.java  Computer.java  Director.java
src/main/java/com/liebe/designPatterns/prototype/: Prototype.java
src/main/java/com/liebe/designPatterns/simpleFactory/: MailSender.java  MultipleFactory.java  Send.java  SenderFactory.java  SmsSender.java  StaticFactory.java
src/main/java/com/liebe/designPatterns/singleton/: Singleton.java  SingletonFactory.java
src/main/java/com/liebe/lambda/: ListTest.java  User.java
src/main/java/com/liebe/reflect/: Demo.java  Foo.java
src/main/java/com/liebe/sys/dao/: DictMapper.java  UserMapper.java
src/main/java/com/liebe/sys/entity/: Dict.java  User.java
src/main/java/com/liebe/sys/security/: ShiroRealmImpl.java
src/main/java/com/liebe/sys/service/: UserService.java
src/main/java/com/liebe/sys/service/Impl/: UserServiceImpl.java
src/main/java/com/liebe/sys/web/: UserController.java
src/main/java/com/liebe/test/: UserTest.java
src/main/java/com/liebe/utils/: MD5Util.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/conf/: spring-redis-sentinel.xml
src/main/resources/mappings/: DictMapper.xml  UserMapper.xml
src/main/resources/mappings/com/liebe/sys/: DictMapper.xml
src/main/resources/static/: 403.html  admin.html  index.html  login.html  user.html
src/test/java/com/liebe/: GirlApplicationTests.java
