




#jdbc-druid
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/jjw?useUnicode=true&amp;characterEncoding=UTF8&useSSL=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#tomcat∂Àø⁄…Ë÷√
server.port=8089
server.context-path=/girl